MARKET_TAB=MARKET

GLOBAL_TAB=GLOBAL

REKSADANA_TAB=REKSADANA

PASAR_UANG_EXPAND=//XCUIElementTypeOther[@name="Pasar Uang"]

PASAR_UANG_OPTION_1=//XCUIElementTypeTable/XCUIElementTypeCell[1]

PASAR_UANG_OPTION_2=//XCUIElementTypeTable/XCUIElementTypeCell[2]

PASAR_UANG_OPTION_3=//XCUIElementTypeTable/XCUIElementTypeCell[3]

PASAR_UANG_OPTION_4=//XCUIElementTypeTable/XCUIElementTypeCell[4]

PASAR_UANG_OPTION_5=//XCUIElementTypeTable/XCUIElementTypeCell[5]

OBLIGASI_EXPAND=//XCUIElementTypeOther[@name="Obligasi"]

OBLIGASI_OPTION_1=//XCUIElementTypeTable/XCUIElementTypeCell[6]

OBLIGASI_OPTION_2=//XCUIElementTypeTable/XCUIElementTypeCell[7]

OBLIGASI_OPTION_3=//XCUIElementTypeTable/XCUIElementTypeCell[8]

OBLIGASI_OPTION_4=//XCUIElementTypeTable/XCUIElementTypeCell[9]

OBLIGASI_OPTION_5=//XCUIElementTypeTable/XCUIElementTypeCell[10]

SAHAM_EXPAND=//XCUIElementTypeOther[@name="Saham"]

SAHAM_OPTION_1=//XCUIElementTypeTable/XCUIElementTypeCell[11]

SAHAM_OPTION_2=//XCUIElementTypeTable/XCUIElementTypeCell[12]

SAHAM_OPTION_3=//XCUIElementTypeTable/XCUIElementTypeCell[13]

SAHAM_OPTION_4=//XCUIElementTypeTable/XCUIElementTypeCell[14]

SAHAM_OPTION_5=//XCUIElementTypeTable/XCUIElementTypeCell[15]

SYARIAH_EXPAND=//XCUIElementTypeOther[@name="Syariah"]

SYARIAH_OPTION_1=//XCUIElementTypeTable/XCUIElementTypeCell[16]

SYARIAH_OPTION_2=//XCUIElementTypeTable/XCUIElementTypeCell[17]

SYARIAH_OPTION_3=//XCUIElementTypeTable/XCUIElementTypeCell[18]

SYARIAH_OPTION_4=//XCUIElementTypeTable/XCUIElementTypeCell[19]

SYARIAH_OPTION_5=//XCUIElementTypeTable/XCUIElementTypeCell[20]





